# RDFpig

./: .classpath  .project  README  build.xml
dataset/: .gitignore  data.nt  query1  query2  query3  query4
lib/lzo/native/Linux-amd64-64/: libgplcompression.la  libgplcompression.so.0
lib/lzo/native/Mac_OS_X-x86_64-64/: libgplcompression.0.dylib
src/com/yahoo/rdfpig/costcalculators/: AbstractCostCalculator.java  CompositeCostCalculator.java  CostCalculator.java  FakingCardinalityCalculator.java  JoinTypeSelector.java  SamplingCardinalityCalculator.java  StandardCardinalityCalculator.java
src/com/yahoo/rdfpig/optimizer/: DynamicOptimizationStrategy.java  EfficientJoinOptimizer.java  OnceDynamicOptimizationStrategy.java
src/eu/larkc/RDFPig/: Configuration.java  Main.java  QueryProcessor.java  RDFConstants.java  Util.java
src/eu/larkc/RDFPig/costCalculators/: AbstractCostCalculator.java  CompositeCostCalculator.java  CostCalculator.java  FakingCardinalityCalculator.java  JoinTypeSelector.java  SamplingCardinalityCalculator.java  StandardCardinalityCalculator.java
src/eu/larkc/RDFPig/io/: NTriplesReader.java  RDFPigStorer.java
src/eu/larkc/RDFPig/joinOperators/: ExtendedQueryModelVisitor.java  NWayJoin.java  ReplicatedJoin.java
src/eu/larkc/RDFPig/optimizers/: DynamicQueryOptimizer.java  SanityCheckVisitor.java  TupleCostPair.java  VariableCollector.java
src/eu/larkc/RDFPig/pig/: Executor.java  PigQueriesGenerator.java  StatisticsCollector.java  TupleExprComparator.java  TupleSetMetadata.java  ValueExprGenerator.java
(+3 files in other folders)
